# ===============================
# Configuração do Banco MySQL
# ===============================
spring.datasource.url=jdbc:mysql://db:3306/cp4
spring.datasource.username=cp4
spring.datasource.password=cp4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# Swagger
# ===============================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
